ALTER TABLE cards
ADD `code` VARCHAR(255) DEFAULT NULL;

ALTER TABLE attendances
ADD `biometric` TEXT DEFAULT NULL;


ALTER TABLE attendance_logs
ADD `biometric` TEXT DEFAULT NULL;

ALTER TABLE users
ADD `image` VARCHAR(255) DEFAULT NULL;

CREATE TABLE `leave_types` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(255) NOT NULL DEFAULT '',
	`cdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`status` INT(11) NULL DEFAULT '1',
	PRIMARY KEY (`id`)
)

INSERT INTO `leave_types` (`id`, `name`, `cdate`, `status`) VALUES (1, 'Personal Matters', '2019-09-08 12:16:30', 1);
INSERT INTO `leave_types` (`id`, `name`, `cdate`, `status`) VALUES (2, 'Work Affairs', '2019-09-08 12:16:42', 1);

ALTER TABLE user_leaves
ADD `leave_type_id` INT(11) DEFAULT NULL;

ALTER TABLE user_leaves
ADD `remark` VARCHAR(255) DEFAULT NULL;

ALTER TABLE user_leaves_logs
ADD `leave_type_id` INT(11) DEFAULT NULL;


ALTER TABLE user_leaves_logs
ADD `remark` VARCHAR(255) DEFAULT NULL;

CREATE TABLE `designations` (
	`id` INT(11) NOT NULL,
	`gred` VARCHAR(255) NOT NULL DEFAULT '',
	`name` VARCHAR(255) NOT NULL DEFAULT '',
	`cdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	`mdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)

CREATE TABLE `user_designations` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`user_id` INT(11) NOT NULL,
	`designation_id` INT(11) NOT NULL,
	PRIMARY KEY (`id`),
	INDEX `user_fk` (`user_id`),
	INDEX `role_fk` (`designation_id`)
)
