; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]

add = master_admin
edit,view,reset_password,logout = *
index = master_admin,supervisor,admin

[Dashboards]
* = *

[Departments]
* = *

[Organizations]
* = *

[Attendances]
* = *