; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]
index = master_reseller, system_admin
add = master_reseller, system_admin
edit, view = master_reseller, system_admin
resellers = master_reseller
master_resellers = system_admin
logout = *
* = super_admin

[Dashboards]
* = *

[Tests]
* = super_admin

[Menus]
* = super_admin