; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]

* = *

[Dashboards]
* = *

[Departments]
* = *

[Organizations]
* = *