; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]

add = master_admin
edit,view,reset_password,logout,index = *
* = master_admin
[Dashboards]
* = *

[Departments]
* = *

[Organizations]
* = *

[Designations]
* = *