; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]

add = master_admin
download,edit,view,reset_password,logout,index = pengarah, master_admin, supervisor, admin, staff
* = master_admin

[Dashboards]
* = *

[Departments]
* = master_admin

[Organizations]
* = master_admin

[Designations]
* = master_admin

[Attendances]
index, update, change_card= master_admin, supervisor, admin, pengarah
late_approval , approve, reject = master_admin, supervisor, pengarah
change_card_month, card = master_admin
index = staff

[UserLeaves]
apply, cancel, void, approve, reject, getDetails, my_timeoff = *
index = master_admin, supervisor, admin
* = pengarah

[Reports]
* = master_admin, pengarah
weekly,exportExcelWeekly = supervisor
index,monthly,exportExcelDaily,exportExcelMonthly,working_hour = supervisor, admin, staff

[SettingEmails]
index, edit, view = master_admin

[SettingAttendancesReasons]
* = master_admin

[Grades]
* = master_admin