; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]

add = master_admin
download,edit,view,reset_password,logout,index = *
* = master_admin

[Dashboards]
* = *

[Departments]
* = master_admin

[Organizations]
* = master_admin

[Designations]
* = master_admin

[Attendances]
index, update, change_card = master_admin, supervisor, admin
index = staff

[UserLeaves]
* = *

[Reports]
* = master_admin
index,monthly,exportExcelDaily,exportExcelMonthly = supervisor, admin, staff

[SettingEmails]
index, edit, view = master_admin

[SettingAttendancesReasons]
* = master_admin

[Grades]
* = master_admin