; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]

add = master_admin
download,edit,view,reset_password,logout,index = *
* = master_admin

[Dashboards]
* = *

[Departments]
* = master_admin

[Organizations]
* = master_admin

[Designations]
* = master_admin

[Attendances]
index, update, change_card, card= master_admin, supervisor, admin
late_approval , approve, reject = master_admin, supervisor
change_card_month = master_admin
index = staff

[UserLeaves]
* = *

[Reports]
* = master_admin
weekly,exportExcelWeekly = supervisor
index,monthly,exportExcelDaily,exportExcelMonthly,working_hour = supervisor, admin, staff

[SettingEmails]
index, edit, view = master_admin

[SettingAttendancesReasons]
* = master_admin

[Grades]
* = master_admin