; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]

add = master_admin
edit,view = *
index = master_admin,supervisor,admin

[Dashboards]
* = *

[Departments]
* = *

[Organizations]
* = *